FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DETECTION_ENGINE=gemini
ENV MODE=wasm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.docker.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY server/ ./server/
COPY static/ ./static/
COPY models/ ./models/
COPY .env .env

# Create necessary directories
RUN mkdir -p logs metrics

EXPOSE 3000 3443

CMD ["python", "server/main_gemini.py"]
